EESchema Schematic File Version 4
LIBS:canbus_boiler_switch-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title "IO connectors"
Date "27 October 2019"
Rev "v0.1"
Comp ""
Comment1 "Pins and connections checked - 27Oct19"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 5450 1700 0    50   Input ~ 0
switch_0
Text HLabel 5450 1800 0    50   Input ~ 0
io1
Text HLabel 5450 1900 0    50   Input ~ 0
io2
Text HLabel 5450 2000 0    50   Input ~ 0
io3
Text HLabel 5450 2100 0    50   Input ~ 0
io4
Text HLabel 5450 2200 0    50   Input ~ 0
io5
Text HLabel 5450 2300 0    50   Input ~ 0
io6
Text HLabel 5450 2400 0    50   Input ~ 0
io7
Text HLabel 5450 2500 0    50   Input ~ 0
io8
Text HLabel 5450 2600 0    50   Input ~ 0
io9
$Comp
L Connector:Conn_01x12_Female J4
U 1 1 5DAE87DB
P 5650 2200
F 0 "J4" H 5678 2176 50  0000 L CNN
F 1 "Conn_01x12_Female" H 5678 2085 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 5650 2200 50  0001 C CNN
F 3 "~" H 5650 2200 50  0001 C CNN
	1    5650 2200
	1    0    0    -1  
$EndComp
Text HLabel 4100 1300 0    50   Input ~ 0
VDD
Text HLabel 4100 1550 0    50   Input ~ 0
GND
$Comp
L power:VDD #PWR?
U 1 1 5DAEC67E
P 4300 1250
AR Path="/5DAAF5BF/5DAEC67E" Ref="#PWR?"  Part="1" 
AR Path="/5DAB04CC/5DAEC67E" Ref="#PWR?"  Part="1" 
AR Path="/5DAE0542/5DAEC67E" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 4300 1100 50  0001 C CNN
F 1 "VDD" H 4317 1423 50  0000 C CNN
F 2 "" H 4300 1250 50  0001 C CNN
F 3 "" H 4300 1250 50  0001 C CNN
	1    4300 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DAEC684
P 4300 1600
AR Path="/5DAAF5BF/5DAEC684" Ref="#PWR?"  Part="1" 
AR Path="/5DAB04CC/5DAEC684" Ref="#PWR?"  Part="1" 
AR Path="/5DAE0542/5DAEC684" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 4300 1350 50  0001 C CNN
F 1 "GND" H 4305 1427 50  0000 C CNN
F 2 "" H 4300 1600 50  0001 C CNN
F 3 "" H 4300 1600 50  0001 C CNN
	1    4300 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1550 4300 1550
Wire Wire Line
	4100 1300 4300 1300
Wire Wire Line
	4300 1300 4300 1250
Wire Wire Line
	4300 1550 4300 1600
$Comp
L power:VDD #PWR?
U 1 1 5DAEC71D
P 5100 2700
AR Path="/5DAAF5BF/5DAEC71D" Ref="#PWR?"  Part="1" 
AR Path="/5DAB04CC/5DAEC71D" Ref="#PWR?"  Part="1" 
AR Path="/5DAE0542/5DAEC71D" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 5100 2550 50  0001 C CNN
F 1 "VDD" H 5117 2873 50  0000 C CNN
F 2 "" H 5100 2700 50  0001 C CNN
F 3 "" H 5100 2700 50  0001 C CNN
	1    5100 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DAECBBB
P 5100 2800
AR Path="/5DAAF5BF/5DAECBBB" Ref="#PWR?"  Part="1" 
AR Path="/5DAB04CC/5DAECBBB" Ref="#PWR?"  Part="1" 
AR Path="/5DAE0542/5DAECBBB" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 5100 2550 50  0001 C CNN
F 1 "GND" H 5105 2627 50  0000 C CNN
F 2 "" H 5100 2800 50  0001 C CNN
F 3 "" H 5100 2800 50  0001 C CNN
	1    5100 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2800 5100 2800
Wire Wire Line
	5450 2700 5100 2700
$EndSCHEMATC
